server/schema/data.graphql

type Data {
  date: String,
  total_cases: Float,
  new_cases: Float,
  new_cases_smoothed: Float,
  total_deaths: Float,
  new_deaths: Float,
  new_deaths_smoothed: Float,
  total_cases_per_million: Float,
  new_cases_per_million: Float,
  new_cases_smoothed_per_million: Float,
  total_deaths_per_million: Float,
  new_deaths_per_million: Float,
  new_deaths_smoothed_per_million: Float,
  new_tests: Float,
  total_tests: Float,
  total_tests_per_thousand: Float,
  new_tests_per_thousand: Float,
  new_tests_smoothed: Float,
  new_tests_smoothed_per_thousand: Float,
  positive_rate: Float,
  tests_units: String,
  total_vaccinations: Float,
  people_vaccinated: Float,
  people_fully_vaccinated: Float,
  new_vaccinations_smoothed: Float,
  total_vaccinations_per_hundred: Float,
  people_vaccinated_per_hundred: Float,
  people_fully_vaccinated_per_hundred: Float,
  new_vaccinations_smoothed_per_million: Float,
  new_people_vaccinated_smoothed: Float,
  new_people_vaccinated_smoothed_per_hundred: Float,
  icu_patients: Float,
  icu_patients_per_million: Float,
  hosp_patients: Float,
  hosp_patients_per_million: Float,
  reproduction_rate: Float,
  stringency_index: Float
}